# quarkus-order-kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/order/consumer/: OrderConsumer.java
src/main/java/com/example/order/deserializer/: OrderEventDeserializer.java
src/main/java/com/example/order/model/: ApiResponse.java  Order.java  OrderEvent.java  OrderRequest.java
src/main/java/com/example/order/producer/: OrderProducer.java
src/main/java/com/example/order/repository/: OrderRepository.java
src/main/java/com/example/order/resource/: OrderResource.java
src/main/java/com/example/order/service/: KafkaStatusService.java  OrderService.java
src/main/resources/: application.properties
